<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>HTML Table</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>department</th>
        <th>Level</th>
        <th>Sport</th>
        <th>Faculty</th>
      </tr>
      <tr>
        <td>Ogunnaike Adegoke</td>
        <td>Material Science</td>
        <td>400 level</td>
        <td>Atheletics</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>Emmanuel Rolemodel</td>
        <td>Computer Science</td>
        <td>300 level</td>
        <td>Atheletics</td>
        <td>Technology</td>
      </tr>
      <tr>
        <td>Praise Rowland</td>
        <td>Microbiology</td>
        <td>300 level</td>
        <td>Swimming</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>Mercy wilton</td>
        <td>Computer Engineering</td>
        <td>100 level</td>
        <td>Cricket</td>
        <td>Engineering</td>
      </tr>
      <tr>
        <td>John Tunnel</td>
        <td>Statistics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>Tarzan Coach</td>
        <td>Physical Health Education</td>
        <td>500 level</td>
        <td>Atheletics</td>
        <td>Education</td>
      </tr>
      <tr>
        <td>Will Cruza</td>
        <td>Health Education</td>
        <td>100 level</td>
        <td>Atheletics</td>
        <td>Education</td>
      </tr>
      <tr>
        <td>Biggi Tough</td>
        <td>Physical Health Education</td>
        <td>500 level</td>
        <td>Atheletics</td>
        <td>Education</td>
      </tr>
      <tr>
        <td>Tarzan Coach</td>
        <td>Physical Health Education</td>
        <td>500 level</td>
        <td>Atheletics</td>
        <td>Education</td>
      </tr>
      <tr>
        <td>karl marx</td>
        <td>Physical Health Education</td>
        <td>500 level</td>
        <td>Atheletics</td>
        <td>Education</td>
      </tr>
      <tr>
        <td>Fortune wisdom</td>
        <td>Statistics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>john doe</td>
        <td>physics</td>
        <td>400 level</td>
        <td>Taekwando</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>success victory</td>
        <td>economics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>social science</td>
      </tr>
      <tr>
        <td>vivian Tunnel</td>
        <td>Statistics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>Science</td>
      </tr>
      <tr> 
        <td>Joe biden</td>
        <td>sociology</td>
        <td>400 level</td>
        <td>football</td>
        <td>social science</td>
      </tr>
      <tr>
        <td>michelle obama</td>
        <td>law</td>
        <td>400 level</td>
        <td>hand ball</td>
        <td>law</td>
      </tr>
      <tr>
        <td>John maxwell</td>
        <td>Statistics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>Elliot Fisher</td>
        <td>Statistics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>Desmond Erlang</td>
        <td>Statistics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>Science</td>
      </tr>
      <tr>
        <td>derby magret</td>
        <td>Statistics</td>
        <td>400 level</td>
        <td>Basket ball</td>
        <td>Science</td>
      </tr>
    </table>
  </body>
</html>
